AlcoolTestWpf2024/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        
    <Style TargetType="Window">
        <Setter Property="Background" Value="#2C3E50"/>
    
        <Setter Property="Foreground" Value="White"/>
    </Style>

    
    <Style TargetType="Button">
        <Setter Property="Background" Value="#34495E"/>
       
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#1A242F"/>
      
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1ABC9C"/>
                
            </Trigger>
            
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#16A085"/>
              
            </Trigger>
        </Style.Triggers>
    </Style>

   
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#34495E"/>
        
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#1A242F"/>
       
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
          
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#16A085"/>
             
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#BDC3C7"/>
      
        <Setter Property="FontSize" Value="16"/>
    </Style>

    
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#2C3E50"/>
     
    </Style>

  
    <Style TargetType="Label" x:Key="TitleLabelStyle">
        <Setter Property="Foreground" Value="#2C3E50"/>
    
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    
    <Style TargetType="Button" x:Key="MainButtonStyle">
        <Setter Property="Background" Value="#3498DB"/>
      
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1ABC9C"/>
               
            </Trigger>
        </Style.Triggers>
    </Style>

 
    <Style TargetType="Button" x:Key="SecondaryButtonStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#16A085"/>
            
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
