AlcoolTestWpf2024/MainWindow.xaml

<Window x:Class="AlcoolTestWpf2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlcoolTest" MinHeight="450" MinWidth="800" Height="450" Width="800" MaxHeight="1080" MaxWidth="1920">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Titre -->
        <Label Content="Calculateur d'Alcoolémie" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="#2C3E50"/>

        <!-- Container pour Quantité et Taux -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="225,0,0,0" Grid.ColumnSpan="2" Grid.Row="2">
            <Label Content="Quantité (en cl):" Width="109"/>
            <TextBox x:Name="QuantiteTextBox" Width="203" Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="222,11,0,0" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Label Content="Taux d'alcool (%):" Width="112"/>
            <TextBox x:Name="TauxTextBox" Width="204" Padding="5"/>
        </StackPanel>

        <!-- Résultat -->
        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="254,59,0,0" Grid.ColumnSpan="2">
            <Label Content="Résultat (g/L):"/>
            <TextBox x:Name="ResultatTextBox" Width="200" Padding="5" IsReadOnly="True"/>
        </StackPanel>

        <!-- Bouton Calculer -->
        <Button Content="Calculer" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="200" Height="40" Click="Calculer_Click" FontSize="16" FontWeight="Bold" Margin="295,133,0,0" Background="#3498DB" Foreground="White" Grid.ColumnSpan="2"/>

        <!-- Bouton Profil Utilisateur -->
        <Button Content="Profil" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="64" Height="24" Click="UserProfileButton_Click" FontSize="12" FontWeight="Bold" Margin="306,37,0,0" Background="#2ECC71" Foreground="White" Grid.Column="1"/>

        <!-- Bouton Thème -->
        <Button Content="Thème" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="64" Height="23" Click="ThemeSwitchButton_Click" FontSize="12" FontWeight="Bold" Margin="306,7,0,0" Background="#E74C3C" Foreground="White"/>
    </Grid>
</Window>
